INSERT INTO Jobs VALUES("Aegean Airlines", 250, 0);
INSERT INTO Jobs VALUES("Aer Lingus", 250, 0);
INSERT INTO Jobs VALUES("Aeroflot", 250, 0);
INSERT INTO Jobs VALUES("Aerolineas Argentinas", 250, 0);
INSERT INTO Jobs VALUES("Aeromexico", 250, 0);
INSERT INTO Jobs VALUES("Air Arabia", 250, 0);
INSERT INTO Jobs VALUES("Air Astana", 250, 0);
INSERT INTO Jobs VALUES("Air Austral", 250, 0);
INSERT INTO Jobs VALUES("Air Baltic", 250, 0);
INSERT INTO Jobs VALUES("Air Belgium", 250, 0);
INSERT INTO Jobs VALUES("Air Canada", 250, 0);
INSERT INTO Jobs VALUES("Air China", 250, 0);
INSERT INTO Jobs VALUES("Air Corsica", 250, 0);
INSERT INTO Jobs VALUES("Air Dolomiti", 250, 0);
INSERT INTO Jobs VALUES("Air Europa", 250, 0);
INSERT INTO Jobs VALUES("Air France", 250, 0);
INSERT INTO Jobs VALUES("Air India", 250, 0);
INSERT INTO Jobs VALUES("Air India Express", 250, 0);
INSERT INTO Jobs VALUES("Air Macau", 250, 0);
INSERT INTO Jobs VALUES("Air Malta", 250, 0);
INSERT INTO Jobs VALUES("Air Mauritius", 250, 0);
INSERT INTO Jobs VALUES("Air Namibia", 250, 0);
INSERT INTO Jobs VALUES("Air New Zealand", 250, 0);
INSERT INTO Jobs VALUES("Air North", 250, 0);
INSERT INTO Jobs VALUES("Air Seoul", 250, 0);
INSERT INTO Jobs VALUES("Air Serbia", 250, 0);
INSERT INTO Jobs VALUES("Air Tahiti Nui", 250, 0);
INSERT INTO Jobs VALUES("Air Transat", 250, 0);
INSERT INTO Jobs VALUES("Air Vanuatu", 250, 0);
INSERT INTO Jobs VALUES("AirAsia", 250, 0);
INSERT INTO Jobs VALUES("AirAsia X", 250, 0);
INSERT INTO Jobs VALUES("Aircalin", 250, 0);
INSERT INTO Jobs VALUES("Alaska Airlines", 250, 0);
INSERT INTO Jobs VALUES("Alitalia", 250, 0);
INSERT INTO Jobs VALUES("Allegiant", 250, 0);
INSERT INTO Jobs VALUES("American Airlines", 250, 0);
INSERT INTO Jobs VALUES("ANA", 250, 0);
INSERT INTO Jobs VALUES("Asiana", 250, 0);
INSERT INTO Jobs VALUES("Austrian", 250, 0);
INSERT INTO Jobs VALUES("Azerbaijan Hava Yollary", 250, 0);
INSERT INTO Jobs VALUES("Azores Airlines", 250, 0);
INSERT INTO Jobs VALUES("Azul", 250, 0);
INSERT INTO Jobs VALUES("Bamboo Airways", 250, 0);
INSERT INTO Jobs VALUES("Bangkok Airways", 250, 0);
INSERT INTO Jobs VALUES("British Airways", 250, 0);
INSERT INTO Jobs VALUES("Brussels Airlines", 250, 0);
INSERT INTO Jobs VALUES("Caribbean Airlines", 250, 0);
INSERT INTO Jobs VALUES("Cathay Dragon", 250, 0);
INSERT INTO Jobs VALUES("Cathay Pacific", 250, 0);
INSERT INTO Jobs VALUES("Cayman Airways", 250, 0);
INSERT INTO Jobs VALUES("CEBU Pacific Air", 250, 0);
INSERT INTO Jobs VALUES("ChinaAirlines", 250, 0);
INSERT INTO Jobs VALUES("ChinaEastern", 250, 0);
INSERT INTO Jobs VALUES("ChinaSouthern", 250, 0);
INSERT INTO Jobs VALUES("Condor", 250, 0);
INSERT INTO Jobs VALUES("Copa Airlines", 250, 0);
INSERT INTO Jobs VALUES("Croatia Airlines", 250, 0);
INSERT INTO Jobs VALUES("CzechAirlines", 250, 0);
INSERT INTO Jobs VALUES("Delta", 250, 0);
INSERT INTO Jobs VALUES("easyJet", 250, 0);
INSERT INTO Jobs VALUES("Edelweiss Air", 250, 0);
INSERT INTO Jobs VALUES("Egyptair", 250, 0);
INSERT INTO Jobs VALUES("EL AL", 250, 0);
INSERT INTO Jobs VALUES("Emirates", 250, 0);
INSERT INTO Jobs VALUES("Ethiopian Airlines", 250, 0);
INSERT INTO Jobs VALUES("Etihad", 250, 0);
INSERT INTO Jobs VALUES("Eurowings", 250, 0);
INSERT INTO Jobs VALUES("EVA Air", 250, 0);
INSERT INTO Jobs VALUES("FijiAirways ", 250, 0);
INSERT INTO Jobs VALUES("Finnair", 250, 0);
INSERT INTO Jobs VALUES("flydubai", 250, 0);
INSERT INTO Jobs VALUES("FlyOne", 250, 0);
INSERT INTO Jobs VALUES("French bee", 250, 0);
INSERT INTO Jobs VALUES("Frontier", 250, 0);
INSERT INTO Jobs VALUES("Garuda Indonesia", 250, 0);
INSERT INTO Jobs VALUES("Gol", 250, 0);
INSERT INTO Jobs VALUES("GulfAir ", 250, 0);
INSERT INTO Jobs VALUES("Hainan Airlines", 250, 0);
INSERT INTO Jobs VALUES("Hawaiian Airlines", 250, 0);
INSERT INTO Jobs VALUES("Helvetic Airways", 250, 0);
INSERT INTO Jobs VALUES("HK Express", 250, 0);
INSERT INTO Jobs VALUES("Hong Kong Airlines", 250, 0);
INSERT INTO Jobs VALUES("Iberia", 250, 0);
INSERT INTO Jobs VALUES("Icelandair", 250, 0);
INSERT INTO Jobs VALUES("IndiGo Airlines" , 250, 0);
INSERT INTO Jobs VALUES("InterJet", 250, 0);
INSERT INTO Jobs VALUES("JapanAirlines" , 250, 0);
INSERT INTO Jobs VALUES("JejuAir", 250, 0);
INSERT INTO Jobs VALUES("Jet2", 250, 0);
INSERT INTO Jobs VALUES("JetBlue", 250, 0);
INSERT INTO Jobs VALUES("Jetstar", 250, 0);
INSERT INTO Jobs VALUES("Jin Air", 250, 0);
INSERT INTO Jobs VALUES("Kenya Airways", 250, 0);
INSERT INTO Jobs VALUES("KLM", 250, 0);
INSERT INTO Jobs VALUES("Korean Air", 250, 0);
INSERT INTO Jobs VALUES("Kulula", 250, 0);
INSERT INTO Jobs VALUES("La Compagnie", 250, 0);
INSERT INTO Jobs VALUES("LATAM", 250, 0);
INSERT INTO Jobs VALUES("Lion Airlines", 250, 0);
INSERT INTO Jobs VALUES("LOT Polish Airlines", 250, 0);
INSERT INTO Jobs VALUES("Lufthansa", 250, 0);
INSERT INTO Jobs VALUES("Luxair", 250, 0);
INSERT INTO Jobs VALUES("Malaysia Airlines", 250, 0);
INSERT INTO Jobs VALUES("Mango", 250, 0);
INSERT INTO Jobs VALUES("Middle East Airlines", 250, 0);
INSERT INTO Jobs VALUES("Nok Air", 250, 0);
INSERT INTO Jobs VALUES("Nordwind Airlines", 250, 0);
INSERT INTO Jobs VALUES("Norwegian Air International", 250, 0);
INSERT INTO Jobs VALUES("Norwegian Air Shuttle", 250, 0);
INSERT INTO Jobs VALUES("Norwegian Air Sweden", 250, 0);
INSERT INTO Jobs VALUES("Norwegian Air UK", 250, 0);
INSERT INTO Jobs VALUES("Oman Air", 250, 0);
INSERT INTO Jobs VALUES("Pakistan International Airlines", 250, 0);
INSERT INTO Jobs VALUES("Peach", 250, 0);
INSERT INTO Jobs VALUES("Pegasus Airlines", 250, 0);
INSERT INTO Jobs VALUES("Philippine Airlines", 250, 0);
INSERT INTO Jobs VALUES("Porter", 250, 0);
INSERT INTO Jobs VALUES("Qantas", 250, 0);
INSERT INTO Jobs VALUES("Qatar Airways", 250, 0);
INSERT INTO Jobs VALUES("Regional Express", 250, 0);
INSERT INTO Jobs VALUES("Rossiya - Russian Airlines", 250, 0);
INSERT INTO Jobs VALUES("Royal Air Maroc", 250, 0);
INSERT INTO Jobs VALUES("Royal Brunei", 250, 0);
INSERT INTO Jobs VALUES("Royal Jordanian", 250, 0);
INSERT INTO Jobs VALUES("RwandAir", 250, 0);
INSERT INTO Jobs VALUES("Ryanair", 250, 0);
INSERT INTO Jobs VALUES("S7 Airlines", 250, 0);
INSERT INTO Jobs VALUES("SAS", 250, 0);
INSERT INTO Jobs VALUES("Saudia", 250, 0);
INSERT INTO Jobs VALUES("Scoot Airlines", 250, 0);
INSERT INTO Jobs VALUES("Shanghai Airlines", 250, 0);
INSERT INTO Jobs VALUES("Silkair", 250, 0);
INSERT INTO Jobs VALUES("Silver", 250, 0);
INSERT INTO Jobs VALUES("Singapore Airlines", 250, 0);
INSERT INTO Jobs VALUES("Skylanes", 250, 0);
INSERT INTO Jobs VALUES("South African Airways", 250, 0);
INSERT INTO Jobs VALUES("Southwest", 250, 0);
INSERT INTO Jobs VALUES("SpiceJet", 250, 0);
INSERT INTO Jobs VALUES("Spirit", 250, 0);
INSERT INTO Jobs VALUES("Spring Airlines", 250, 0);
INSERT INTO Jobs VALUES("Spring Japan", 250, 0);
INSERT INTO Jobs VALUES("SriLankan Airlines", 250, 0);
INSERT INTO Jobs VALUES("Sun Country", 250, 0);
INSERT INTO Jobs VALUES("Sunclass Airlines", 250, 0);
INSERT INTO Jobs VALUES("Sunwing", 250, 0);
INSERT INTO Jobs VALUES("SWISS", 250, 0);
INSERT INTO Jobs VALUES("Swoop", 250, 0);
INSERT INTO Jobs VALUES("TAAG", 250, 0);
INSERT INTO Jobs VALUES("TACA", 250, 0);
INSERT INTO Jobs VALUES("TAP Portugal", 250, 0);
INSERT INTO Jobs VALUES("THAI", 250, 0);
INSERT INTO Jobs VALUES("tigerair Australia", 250, 0);
INSERT INTO Jobs VALUES("Transavia Airlines", 250, 0);
INSERT INTO Jobs VALUES("TUI UK", 250, 0);
INSERT INTO Jobs VALUES("TUIfly", 250, 0);
INSERT INTO Jobs VALUES("TunisAir" , 250, 0);
INSERT INTO Jobs VALUES("Turkish Airlines", 250, 0);
INSERT INTO Jobs VALUES("Ukraine International", 250, 0);
INSERT INTO Jobs VALUES("United", 250, 0);
INSERT INTO Jobs VALUES("Ural Airlines", 250, 0);
INSERT INTO Jobs VALUES("UTairAviation" , 250, 0);
INSERT INTO Jobs VALUES("Uzbekistan Airways", 250, 0);
INSERT INTO Jobs VALUES("Vietnam Airlines", 250, 0);
INSERT INTO Jobs VALUES("Virgin Atlantic", 250, 0);
INSERT INTO Jobs VALUES("Virgin Australia", 250, 0);
INSERT INTO Jobs VALUES("Vistara", 250, 0);
INSERT INTO Jobs VALUES("Viva Aerobus", 250, 0);
INSERT INTO Jobs VALUES("Volaris", 250, 0);
INSERT INTO Jobs VALUES("Volotea", 250, 0);
INSERT INTO Jobs VALUES("Vueling Airlines", 250, 0);
INSERT INTO Jobs VALUES("WestJet", 250, 0);
INSERT INTO Jobs VALUES("Wizzair", 250, 0);
INSERT INTO Jobs VALUES("Xiamen Airlines", 250, 0);
